# Django settings
DEBUG=True
SECRET_KEY=django-insecure-9!!9+kg_e8kqfjb(m_*+(^#616+2=+s)+mv@75%*bxz_t@%s-8
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False

# Database settings (PostgreSQL)
POSTGRES_DB_NAME=green_power
POSTGRES_DB_USER=green_power_user
POSTGRES_DB_PASSWORD=green_power_password
POSTGRES_DB_HOST=green_power_postgres
POSTGRES_DB_PORT=5432

# Database settings (MongoDB)
MONGO_DB_NAME=green_power
MONGO_DB_USER=green_power_user
MONGO_DB_PASSWORD=green_power_pwd
MONGO_DB_HOST=green_power_mongodb
MONGO_DB_PORT=27017
MONGO_DB_URI=mongodb://green_power_user:green_power_pwd@green_power_mongodb:27017/green_power?authSource=admin

# MQTT Broker credentials
MQTT_BROKER=dev.mqtt1.irsfswt.com
MQTT_PORT=1883
MQTT_USERNAME=sos_irs_user1
MQTT_PASSWORD=sosirs1230
MQTT_TOPICS='["MQTT_RT_DATA", "MQTT_ENY_NOW", "MQTT_DAY_DATA", "MQTT_ENY_FRZ", "CCCL/PURBACHAL/ENV_01", "CCCL/PURBACHAL/ENM_01"]'
MQTT_PRETTY_JSON=True
MQTT_HEALTH_PORT=7002
MQTT_HEALTH_URL=http://mqtt:7002/health
MQTT_QOS=0
MQTT_KEEPALIVE=60
MQTT_CONNECT_TIMEOUT=10
MQTT_MESSAGE_QUEUE=0
MQTT_FANOUT_WORKERS=4


# Redis
REDIS_HOST=green_power_redis
REDIS_URL=redis://green_power_redis:6379/0

# Telemetry
TELEMETRY_WS_GROUP=telemetry
MONGO_TELEMETRY_COLLECTION=telemetry_events
TCP_WS_GROUP=tcp_telemetry

# TCP server
TCP_HOST=0.0.0.0
TCP_PORT=6000
TCP_RECV_BUFFER=1024
TCP_CLIENT_TIMEOUT=120
TCP_BACKLOG=50
TCP_QUEUE_SIZE=5000
TCP_BATCH_SIZE=200
TCP_BATCH_FLUSH_MS=500
TCP_TIMEOUT_MAX_RETRIES=3
TCP_TIMEOUT_BACKOFF_BASE=1.0
TCP_TIMEOUT_BACKOFF_MAX=10.0
TCP_HEALTH_PORT=7001
TCP_HEALTH_URL=http://tcp:7001/health
TCP_MAX_CLIENTS=100
